-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15ee2554b85bd6b42311fead4e8d97e7c37fc8eecf18675e6f78964b56e0158e

name:           doc-browser
version:        0.1.1
synopsis:       A documentation browser
description:    Please see the README on Github at <https://github.com/qwfy/doc-browser#readme>
category:       Application
homepage:       https://github.com/qwfy/doc-browser#readme
bug-reports:    https://github.com/qwfy/doc-browser/issues
author:         Incomplete
maintainer:     incomplete@aixon.co
copyright:      Incomplete 2018
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

data-files:
    ui/Doc.qml
    ui/icon/angular/16.png
    ui/icon/angular/16@2x.png
    ui/icon/angular/SOURCE
    ui/icon/angularjs/16.png
    ui/icon/angularjs/16@2x.png
    ui/icon/angularjs/SOURCE
    ui/icon/ansible/16.png
    ui/icon/ansible/16@2x.png
    ui/icon/ansible/SOURCE
    ui/icon/apache_http_server/16.png
    ui/icon/apache_http_server/16@2x.png
    ui/icon/apache_http_server/SOURCE
    ui/icon/apache_pig/16.png
    ui/icon/apache_pig/16@2x.png
    ui/icon/apache_pig/pig.png
    ui/icon/async/16.png
    ui/icon/async/16@2x.png
    ui/icon/async/SOURCE
    ui/icon/babel/16.png
    ui/icon/babel/16@2x.png
    ui/icon/babel/SOURCE
    ui/icon/backbone/16.png
    ui/icon/backbone/16@2x.png
    ui/icon/backbone/SOURCE
    ui/icon/bluebird/16.png
    ui/icon/bluebird/16@2x.png
    ui/icon/bluebird/SOURCE
    ui/icon/bootstrap/16.png
    ui/icon/bootstrap/16@2x.png
    ui/icon/bootstrap/SOURCE
    ui/icon/bottle/16.png
    ui/icon/bottle/16@2x.png
    ui/icon/bottle/SOURCE
    ui/icon/bower/16.png
    ui/icon/bower/16@2x.png
    ui/icon/bower/SOURCE
    ui/icon/c/16.png
    ui/icon/c/16@2x.png
    ui/icon/c/SOURCE
    ui/icon/cakephp/16.png
    ui/icon/cakephp/16@2x.png
    ui/icon/cakephp/SOURCE
    ui/icon/chai/16.png
    ui/icon/chai/16@2x.png
    ui/icon/chai/SOURCE
    ui/icon/chef/16.png
    ui/icon/chef/16@2x.png
    ui/icon/chef/SOURCE
    ui/icon/clojure/16.png
    ui/icon/clojure/16@2x.png
    ui/icon/clojure/SOURCE
    ui/icon/cmake/16.png
    ui/icon/cmake/16@2x.png
    ui/icon/cmake/SOURCE
    ui/icon/codeception/16.png
    ui/icon/codeception/16@2x.png
    ui/icon/codeception/SOURCE
    ui/icon/codeceptjs/16.png
    ui/icon/codeceptjs/16@2x.png
    ui/icon/codeceptjs/SOURCE
    ui/icon/codeigniter/16.png
    ui/icon/codeigniter/16@2x.png
    ui/icon/codeigniter/SOURCE
    ui/icon/coffeescript/16.png
    ui/icon/coffeescript/16@2x.png
    ui/icon/coffeescript/SOURCE
    ui/icon/cordova/16.png
    ui/icon/cordova/16@2x.png
    ui/icon/cordova/SOURCE
    ui/icon/cpp/16.png
    ui/icon/cpp/16@2x.png
    ui/icon/cpp/SOURCE
    ui/icon/crystal/16.png
    ui/icon/crystal/16@2x.png
    ui/icon/crystal/SOURCE
    ui/icon/css/16.png
    ui/icon/css/16@2x.png
    ui/icon/d/16.png
    ui/icon/d/16@2x.png
    ui/icon/d/SOURCE
    ui/icon/d3/16.png
    ui/icon/d3/16@2x.png
    ui/icon/d3/SOURCE
    ui/icon/django/16.png
    ui/icon/django/16@2x.png
    ui/icon/django/SOURCE
    ui/icon/docker/16.png
    ui/icon/docker/16@2x.png
    ui/icon/docker/SOURCE
    ui/icon/dojo/16.png
    ui/icon/dojo/16@2x.png
    ui/icon/dom/16.png
    ui/icon/dom/16@2x.png
    ui/icon/dom_events/16.png
    ui/icon/dom_events/16@2x.png
    ui/icon/drupal/16.png
    ui/icon/drupal/16@2x.png
    ui/icon/drupal/SOURCE
    ui/icon/electron/16.png
    ui/icon/electron/16@2x.png
    ui/icon/electron/SOURCE
    ui/icon/elixir/16.png
    ui/icon/elixir/16@2x.png
    ui/icon/elixir/SOURCE
    ui/icon/ember/16.png
    ui/icon/ember/16@2x.png
    ui/icon/ember/SOURCE
    ui/icon/erlang/16.png
    ui/icon/erlang/16@2x.png
    ui/icon/erlang/SOURCE
    ui/icon/eslint/16.png
    ui/icon/eslint/16@2x.png
    ui/icon/eslint/SOURCE
    ui/icon/express/16.png
    ui/icon/express/16@2x.png
    ui/icon/falcon/16.png
    ui/icon/falcon/16@2x.png
    ui/icon/falcon/SOURCE
    ui/icon/fish/16.png
    ui/icon/fish/16@2x.png
    ui/icon/flow/16.png
    ui/icon/flow/16@2x.png
    ui/icon/gcc/16.png
    ui/icon/gcc/16@2x.png
    ui/icon/gcc/GCC.png
    ui/icon/git/16.png
    ui/icon/git/16@2x.png
    ui/icon/git/SOURCE
    ui/icon/gnu_fortran/16.png
    ui/icon/gnu_fortran/16@2x.png
    ui/icon/gnu_fortran/fortran.png
    ui/icon/gnu_fortran/SOURCE
    ui/icon/go/16.png
    ui/icon/go/16@2x.png
    ui/icon/go/SOURCE
    ui/icon/godot/16.png
    ui/icon/godot/16@2x.png
    ui/icon/godot/SOURCE
    ui/icon/grunt/16.png
    ui/icon/grunt/16@2x.png
    ui/icon/grunt/SOURCE
    ui/icon/haskell/16.png
    ui/icon/haskell/16@2x.png
    ui/icon/haskell/SOURCE
    ui/icon/haxe/16.png
    ui/icon/haxe/16@2x.png
    ui/icon/haxe/SOURCE
    ui/icon/homebrew/16.png
    ui/icon/homebrew/16@2x.png
    ui/icon/homebrew/SOURCE
    ui/icon/html/16.png
    ui/icon/html/16@2x.png
    ui/icon/html/SOURCE
    ui/icon/http/16.png
    ui/icon/http/16@2x.png
    ui/icon/http/SOURCE
    ui/icon/immutable/16.png
    ui/icon/immutable/16@2x.png
    ui/icon/immutable/SOURCE
    ui/icon/influxdata/16.png
    ui/icon/influxdata/16@2x.png
    ui/icon/jasmine/16.png
    ui/icon/jasmine/16@2x.png
    ui/icon/jasmine/SOURCE
    ui/icon/javascript/16.png
    ui/icon/javascript/16@2x.png
    ui/icon/javascript/SOURCE
    ui/icon/jekyll/16.png
    ui/icon/jekyll/16@2x.png
    ui/icon/jekyll/SOURCE
    ui/icon/jest/16.png
    ui/icon/jest/16@2x.png
    ui/icon/jest/SOURCE
    ui/icon/jquery/16.png
    ui/icon/jquery/16@2x.png
    ui/icon/jquery/SOURCE
    ui/icon/jquerymobile/16.png
    ui/icon/jquerymobile/16@2x.png
    ui/icon/jquerymobile/SOURCE
    ui/icon/jqueryui/16.png
    ui/icon/jqueryui/16@2x.png
    ui/icon/jqueryui/SOURCE
    ui/icon/julia/16.png
    ui/icon/julia/16@2x.png
    ui/icon/julia/SOURCE
    ui/icon/knockout/16.png
    ui/icon/knockout/16@2x.png
    ui/icon/knockout/SOURCE
    ui/icon/kotlin/16.png
    ui/icon/kotlin/16@2x.png
    ui/icon/kotlin/SOURCE
    ui/icon/laravel/16.png
    ui/icon/laravel/16@2x.png
    ui/icon/laravel/SOURCE
    ui/icon/less/16.png
    ui/icon/less/16@2x.png
    ui/icon/liquid/16.png
    ui/icon/liquid/16@2x.png
    ui/icon/lodash/16.png
    ui/icon/lodash/16@2x.png
    ui/icon/lodash/SOURCE
    ui/icon/love/16.png
    ui/icon/love/16@2x.png
    ui/icon/love/SOURCE
    ui/icon/lua/16.png
    ui/icon/lua/16@2x.png
    ui/icon/lua/SOURCE
    ui/icon/marionette/16.png
    ui/icon/marionette/16@2x.png
    ui/icon/marionette/SOURCE
    ui/icon/markdown/16.png
    ui/icon/markdown/16@2x.png
    ui/icon/markdown/SOURCE
    ui/icon/matplotlib/16.png
    ui/icon/matplotlib/16@2x.png
    ui/icon/matplotlib/SOURCE
    ui/icon/meteor/16.png
    ui/icon/meteor/16@2x.png
    ui/icon/meteor/SOURCE
    ui/icon/mocha/16.png
    ui/icon/mocha/16@2x.png
    ui/icon/modernizr/16.png
    ui/icon/modernizr/16@2x.png
    ui/icon/modernizr/SOURCE
    ui/icon/moment/16.png
    ui/icon/moment/16@2x.png
    ui/icon/mongoose/16.png
    ui/icon/mongoose/16@2x.png
    ui/icon/nginx/16.png
    ui/icon/nginx/16@2x.png
    ui/icon/nginx/SOURCE
    ui/icon/nim/16.png
    ui/icon/nim/16@2x.png
    ui/icon/nim/SOURCE
    ui/icon/node/16.png
    ui/icon/node/16@2x.png
    ui/icon/node/SOURCE
    ui/icon/nokogiri/16.png
    ui/icon/nokogiri/16@2x.png
    ui/icon/npm/16.png
    ui/icon/npm/16@2x.png
    ui/icon/npm/SOURCE
    ui/icon/numpy/16.png
    ui/icon/numpy/16@2x.png
    ui/icon/numpy/SOURCE
    ui/icon/openjdk/16.png
    ui/icon/openjdk/16@2x.png
    ui/icon/opentsdb/16.png
    ui/icon/opentsdb/16@2x.png
    ui/icon/padrino/16.png
    ui/icon/padrino/16@2x.png
    ui/icon/padrino/SOURCE
    ui/icon/pandas/16.png
    ui/icon/pandas/16@2x.png
    ui/icon/pandas/SOURCE
    ui/icon/perl/16.png
    ui/icon/perl/16@2x.png
    ui/icon/perl/SOURCE
    ui/icon/phalcon/16.png
    ui/icon/phalcon/16@2x.png
    ui/icon/phalcon/SOURCE
    ui/icon/phaser/16.png
    ui/icon/phaser/16@2x.png
    ui/icon/phaser/SOURCE
    ui/icon/phoenix/16.png
    ui/icon/phoenix/16@2x.png
    ui/icon/phoenix/SOURCE
    ui/icon/php/16.png
    ui/icon/php/16@2x.png
    ui/icon/php/SOURCE
    ui/icon/phpunit/16.png
    ui/icon/phpunit/16@2x.png
    ui/icon/phpunit/SOURCE
    ui/icon/postgresql/16.png
    ui/icon/postgresql/16@2x.png
    ui/icon/postgresql/SOURCE
    ui/icon/pug/16.png
    ui/icon/pug/16@2x.png
    ui/icon/pug/SOURCE
    ui/icon/python/16.png
    ui/icon/python/16@2x.png
    ui/icon/python/SOURCE
    ui/icon/q/16.png
    ui/icon/q/16@2x.png
    ui/icon/q/SOURCE
    ui/icon/rails/16.png
    ui/icon/rails/16@2x.png
    ui/icon/rails/SOURCE
    ui/icon/ramda/16.png
    ui/icon/ramda/16@2x.png
    ui/icon/ramda/SOURCE
    ui/icon/react/16.png
    ui/icon/react/16@2x.png
    ui/icon/react/SOURCE
    ui/icon/react_native/16.png
    ui/icon/react_native/16@2x.png
    ui/icon/react_native/SOURCE
    ui/icon/redis/16.png
    ui/icon/redis/16@2x.png
    ui/icon/redis/SOURCE
    ui/icon/redux/16.png
    ui/icon/redux/16@2x.png
    ui/icon/redux/SOURCE
    ui/icon/relay/16.png
    ui/icon/relay/16@2x.png
    ui/icon/requirejs/16.png
    ui/icon/requirejs/16@2x.png
    ui/icon/requirejs/SOURCE
    ui/icon/rethinkdb/16.png
    ui/icon/rethinkdb/16@2x.png
    ui/icon/rethinkdb/SOURCE
    ui/icon/ruby/16.png
    ui/icon/ruby/16@2x.png
    ui/icon/ruby/SOURCE
    ui/icon/rust/16.png
    ui/icon/rust/16@2x.png
    ui/icon/rust/SOURCE
    ui/icon/sass/16.png
    ui/icon/sass/16@2x.png
    ui/icon/sass/SOURCE
    ui/icon/scikit_image/16.png
    ui/icon/scikit_image/16@2x.png
    ui/icon/scikit_image/SOURCE
    ui/icon/scikit_learn/16.png
    ui/icon/scikit_learn/16@2x.png
    ui/icon/scikit_learn/SOURCE
    ui/icon/sinon/16.png
    ui/icon/sinon/16@2x.png
    ui/icon/sinon/SOURCE
    ui/icon/socketio/16.png
    ui/icon/socketio/16@2x.png
    ui/icon/socketio/SOURCE
    ui/icon/sqlite/16.png
    ui/icon/sqlite/16@2x.png
    ui/icon/statsmodels/16.png
    ui/icon/statsmodels/16@2x.png
    ui/icon/statsmodels/SOURCE
    ui/icon/support_tables/16.png
    ui/icon/support_tables/16@2x.png
    ui/icon/support_tables/SOURCE
    ui/icon/svg/16.png
    ui/icon/svg/16@2x.png
    ui/icon/svg/SOURCE
    ui/icon/symfony/16.png
    ui/icon/symfony/16@2x.png
    ui/icon/symfony/SOURCE
    ui/icon/tcl_tk/16.png
    ui/icon/tcl_tk/16@2.png
    ui/icon/tcl_tk/SOURCE
    ui/icon/tensorflow/16.png
    ui/icon/tensorflow/16@2x.png
    ui/icon/tensorflow/SOURCE
    ui/icon/twig/16.png
    ui/icon/twig/16@2x.png
    ui/icon/twig/SOURCE
    ui/icon/typescript/16.png
    ui/icon/typescript/16@2x.png
    ui/icon/typescript/SOURCE
    ui/icon/underscore/16.png
    ui/icon/underscore/16@2x.png
    ui/icon/underscore/SOURCE
    ui/icon/vagrant/16.png
    ui/icon/vagrant/16@2x.png
    ui/icon/vagrant/SOURCE
    ui/icon/vue/16.png
    ui/icon/vue/16@2x.png
    ui/icon/vue/SOURCE
    ui/icon/vulkan/16.png
    ui/icon/vulkan/16@2x.png
    ui/icon/vulkan/SOURCE
    ui/icon/webpack/16.png
    ui/icon/webpack/16@2x.png
    ui/icon/webpack/SOURCE
    ui/icon/xpath/16.png
    ui/icon/xpath/16@2x.png
    ui/icon/yarn/16.png
    ui/icon/yarn/16@2x.png
    ui/icon/yarn/SOURCE
    ui/icon/yii/16.png
    ui/icon/yii/16@2x.png
    ui/icon/yii/SOURCE
    ui/main.js
    ui/main.qml
    ui/match.js
    ui/Match.qml
    ui/style/qmldir
    ui/style/Style.qml
    ui/tab.js
    ui/util.js

source-repository head
  type: git
  location: https://github.com/qwfy/doc-browser

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -fno-warn-missing-signatures -Werror -O2
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , cache
    , containers
    , criterion
    , dbus
    , deepseq
    , directory
    , extra
    , filepath
    , hdaemonize
    , hoogle
    , hsqml
    , http-types
    , lens
    , network-uri
    , optparse-applicative
    , regex-pcre
    , safe
    , stm
    , tar
    , temporary
    , text
    , transformers
    , wai
    , warp
    , wreq
    , zlib
  exposed-modules:
      Devdocs
      DevdocsMeta
      Doc
      Entry
      Hoo
      Match
      Opt
      Search
      Server
      Utils
  other-modules:
      Paths_doc_browser
  default-language: Haskell2010

executable doc-browser
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N -Wall -O2 -fno-warn-type-defaults -fno-warn-missing-signatures -Werror
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , cache
    , containers
    , criterion
    , dbus
    , deepseq
    , directory
    , doc-browser
    , extra
    , filepath
    , hdaemonize
    , hoogle
    , hsqml
    , http-types
    , lens
    , network-uri
    , optparse-applicative
    , regex-pcre
    , safe
    , stm
    , tar
    , temporary
    , text
    , transformers
    , wai
    , warp
    , wreq
    , zlib
  other-modules:
      Paths_doc_browser
  default-language: Haskell2010

benchmark prof-search
  type: exitcode-stdio-1.0
  main-is: ProfSearch.hs
  hs-source-dirs:
      prof
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N -Wall -O2 -fno-warn-type-defaults -fno-warn-missing-signatures -Werror
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , cache
    , containers
    , criterion
    , dbus
    , deepseq
    , directory
    , doc-browser
    , extra
    , filepath
    , hdaemonize
    , hoogle
    , hsqml
    , http-types
    , lens
    , network-uri
    , optparse-applicative
    , regex-pcre
    , safe
    , stm
    , tar
    , temporary
    , text
    , transformers
    , wai
    , warp
    , wreq
    , zlib
  other-modules:
      Paths_doc_browser
  default-language: Haskell2010
