-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36dc5ea3061492ced9839d14128ed2b17797c5386d063e33b77b2d8fc884e396

name:           doc-browser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/qwfy/doc-browser#readme>
homepage:       https://github.com/qwfy/doc-browser#readme
bug-reports:    https://github.com/qwfy/doc-browser/issues
author:         Incomplete
maintainer:     incomplete@aixon.co
copyright:      Incomplete
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/qwfy/doc-browser

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -fno-warn-missing-signatures -Werror
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , containers
    , criterion
    , dbus
    , deepseq
    , directory
    , edit-distance
    , filepath
    , hdaemonize
    , hsqml
    , http-types
    , lens
    , network-uri
    , regex-pcre
    , stm
    , tar
    , temporary
    , text
    , wai
    , wai-extra
    , wai-predicates
    , wai-routing
    , warp
    , wreq
    , zlib
  exposed-modules:
      Devdocs
      DevdocsMeta
      Entry
      Search
      Server
      Utils
  other-modules:
      Paths_doc_browser
  default-language: Haskell2010

executable doc-browser
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N -Wall -fno-warn-type-defaults -fno-warn-missing-signatures -Werror
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , containers
    , criterion
    , dbus
    , deepseq
    , directory
    , doc-browser
    , edit-distance
    , filepath
    , hdaemonize
    , hsqml
    , http-types
    , lens
    , network-uri
    , regex-pcre
    , stm
    , tar
    , temporary
    , text
    , wai
    , wai-extra
    , wai-predicates
    , wai-routing
    , warp
    , wreq
    , zlib
  other-modules:
      Paths_doc_browser
  default-language: Haskell2010

executable prof-search
  main-is: Main.hs
  hs-source-dirs:
      prof
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N -Wall -fno-warn-type-defaults -fno-warn-missing-signatures -Werror
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , containers
    , criterion
    , dbus
    , deepseq
    , directory
    , doc-browser
    , edit-distance
    , filepath
    , hdaemonize
    , hsqml
    , http-types
    , lens
    , network-uri
    , regex-pcre
    , stm
    , tar
    , temporary
    , text
    , wai
    , wai-extra
    , wai-predicates
    , wai-routing
    , warp
    , wreq
    , zlib
  other-modules:
      Paths_doc_browser
  default-language: Haskell2010
