QT += quick
CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES +=

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH = $$PWD/style

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    icon/angular/16.png \
    icon/angular/16@2x.png \
    icon/angularjs/16.png \
    icon/angularjs/16@2x.png \
    icon/ansible/16.png \
    icon/ansible/16@2x.png \
    icon/apache_http_server/16.png \
    icon/apache_http_server/16@2x.png \
    icon/apache_pig/16.png \
    icon/apache_pig/16@2x.png \
    icon/apache_pig/pig.png \
    icon/async/16.png \
    icon/async/16@2x.png \
    icon/babel/16.png \
    icon/babel/16@2x.png \
    icon/backbone/16.png \
    icon/backbone/16@2x.png \
    icon/bluebird/16.png \
    icon/bluebird/16@2x.png \
    icon/bootstrap/16.png \
    icon/bootstrap/16@2x.png \
    icon/bottle/16.png \
    icon/bottle/16@2x.png \
    icon/bower/16.png \
    icon/bower/16@2x.png \
    icon/c/16.png \
    icon/c/16@2x.png \
    icon/cakephp/16.png \
    icon/cakephp/16@2x.png \
    icon/chai/16.png \
    icon/chai/16@2x.png \
    icon/chef/16.png \
    icon/chef/16@2x.png \
    icon/clojure/16.png \
    icon/clojure/16@2x.png \
    icon/cmake/16.png \
    icon/cmake/16@2x.png \
    icon/codeception/16.png \
    icon/codeception/16@2x.png \
    icon/codeceptjs/16.png \
    icon/codeceptjs/16@2x.png \
    icon/codeigniter/16.png \
    icon/codeigniter/16@2x.png \
    icon/coffeescript/16.png \
    icon/coffeescript/16@2x.png \
    icon/cordova/16.png \
    icon/cordova/16@2x.png \
    icon/cpp/16.png \
    icon/cpp/16@2x.png \
    icon/crystal/16.png \
    icon/crystal/16@2x.png \
    icon/css/16.png \
    icon/css/16@2x.png \
    icon/d/16.png \
    icon/d/16@2x.png \
    icon/d3/16.png \
    icon/d3/16@2x.png \
    icon/django/16.png \
    icon/django/16@2x.png \
    icon/docker/16.png \
    icon/docker/16@2x.png \
    icon/dojo/16.png \
    icon/dojo/16@2x.png \
    icon/dom/16.png \
    icon/dom/16@2x.png \
    icon/dom_events/16.png \
    icon/dom_events/16@2x.png \
    icon/drupal/16.png \
    icon/drupal/16@2x.png \
    icon/electron/16.png \
    icon/electron/16@2x.png \
    icon/elixir/16.png \
    icon/elixir/16@2x.png \
    icon/ember/16.png \
    icon/ember/16@2x.png \
    icon/erlang/16.png \
    icon/erlang/16@2x.png \
    icon/eslint/16.png \
    icon/eslint/16@2x.png \
    icon/express/16.png \
    icon/express/16@2x.png \
    icon/falcon/16.png \
    icon/falcon/16@2x.png \
    icon/fish/16.png \
    icon/fish/16@2x.png \
    icon/flow/16.png \
    icon/flow/16@2x.png \
    icon/gcc/16.png \
    icon/gcc/16@2x.png \
    icon/gcc/GCC.png \
    icon/git/16.png \
    icon/git/16@2x.png \
    icon/gnu_fortran/16.png \
    icon/gnu_fortran/16@2x.png \
    icon/gnu_fortran/fortran.png \
    icon/go/16.png \
    icon/go/16@2x.png \
    icon/godot/16.png \
    icon/godot/16@2x.png \
    icon/grunt/16.png \
    icon/grunt/16@2x.png \
    icon/haskell/16.png \
    icon/haskell/16@2x.png \
    icon/haxe/16.png \
    icon/haxe/16@2x.png \
    icon/homebrew/16.png \
    icon/homebrew/16@2x.png \
    icon/html/16.png \
    icon/html/16@2x.png \
    icon/http/16.png \
    icon/http/16@2x.png \
    icon/immutable/16.png \
    icon/immutable/16@2x.png \
    icon/influxdata/16.png \
    icon/influxdata/16@2x.png \
    icon/jasmine/16.png \
    icon/jasmine/16@2x.png \
    icon/javascript/16.png \
    icon/javascript/16@2x.png \
    icon/jekyll/16.png \
    icon/jekyll/16@2x.png \
    icon/jest/16.png \
    icon/jest/16@2x.png \
    icon/jquery/16.png \
    icon/jquery/16@2x.png \
    icon/jquerymobile/16.png \
    icon/jquerymobile/16@2x.png \
    icon/jqueryui/16.png \
    icon/jqueryui/16@2x.png \
    icon/julia/16.png \
    icon/julia/16@2x.png \
    icon/knockout/16.png \
    icon/knockout/16@2x.png \
    icon/kotlin/16.png \
    icon/kotlin/16@2x.png \
    icon/laravel/16.png \
    icon/laravel/16@2x.png \
    icon/less/16.png \
    icon/less/16@2x.png \
    icon/liquid/16.png \
    icon/liquid/16@2x.png \
    icon/lodash/16.png \
    icon/lodash/16@2x.png \
    icon/love/16.png \
    icon/love/16@2x.png \
    icon/lua/16.png \
    icon/lua/16@2x.png \
    icon/marionette/16.png \
    icon/marionette/16@2x.png \
    icon/markdown/16.png \
    icon/markdown/16@2x.png \
    icon/matplotlib/16.png \
    icon/matplotlib/16@2x.png \
    icon/meteor/16.png \
    icon/meteor/16@2x.png \
    icon/mocha/16.png \
    icon/mocha/16@2x.png \
    icon/modernizr/16.png \
    icon/modernizr/16@2x.png \
    icon/moment/16.png \
    icon/moment/16@2x.png \
    icon/mongoose/16.png \
    icon/mongoose/16@2x.png \
    icon/nginx/16.png \
    icon/nginx/16@2x.png \
    icon/nim/16.png \
    icon/nim/16@2x.png \
    icon/node/16.png \
    icon/node/16@2x.png \
    icon/nokogiri/16.png \
    icon/nokogiri/16@2x.png \
    icon/npm/16.png \
    icon/npm/16@2x.png \
    icon/numpy/16.png \
    icon/numpy/16@2x.png \
    icon/openjdk/16.png \
    icon/openjdk/16@2x.png \
    icon/opentsdb/16.png \
    icon/opentsdb/16@2x.png \
    icon/padrino/16.png \
    icon/padrino/16@2x.png \
    icon/pandas/16.png \
    icon/pandas/16@2x.png \
    icon/perl/16.png \
    icon/perl/16@2x.png \
    icon/phalcon/16.png \
    icon/phalcon/16@2x.png \
    icon/phaser/16.png \
    icon/phaser/16@2x.png \
    icon/phoenix/16.png \
    icon/phoenix/16@2x.png \
    icon/php/16.png \
    icon/php/16@2x.png \
    icon/phpunit/16.png \
    icon/phpunit/16@2x.png \
    icon/postgresql/16.png \
    icon/postgresql/16@2x.png \
    icon/pug/16.png \
    icon/pug/16@2x.png \
    icon/python/16.png \
    icon/python/16@2x.png \
    icon/q/16.png \
    icon/q/16@2x.png \
    icon/rails/16.png \
    icon/rails/16@2x.png \
    icon/ramda/16.png \
    icon/ramda/16@2x.png \
    icon/react/16.png \
    icon/react/16@2x.png \
    icon/react_native/16.png \
    icon/react_native/16@2x.png \
    icon/redis/16.png \
    icon/redis/16@2x.png \
    icon/redux/16.png \
    icon/redux/16@2x.png \
    icon/relay/16.png \
    icon/relay/16@2x.png \
    icon/requirejs/16.png \
    icon/requirejs/16@2x.png \
    icon/rethinkdb/16.png \
    icon/rethinkdb/16@2x.png \
    icon/ruby/16.png \
    icon/ruby/16@2x.png \
    icon/rust/16.png \
    icon/rust/16@2x.png \
    icon/sass/16.png \
    icon/sass/16@2x.png \
    icon/scikit_image/16.png \
    icon/scikit_image/16@2x.png \
    icon/scikit_learn/16.png \
    icon/scikit_learn/16@2x.png \
    icon/sinon/16.png \
    icon/sinon/16@2x.png \
    icon/socketio/16.png \
    icon/socketio/16@2x.png \
    icon/sqlite/16.png \
    icon/sqlite/16@2x.png \
    icon/statsmodels/16.png \
    icon/statsmodels/16@2x.png \
    icon/support_tables/16.png \
    icon/support_tables/16@2x.png \
    icon/svg/16.png \
    icon/svg/16@2x.png \
    icon/symfony/16.png \
    icon/symfony/16@2x.png \
    icon/tcl_tk/16.png \
    icon/tcl_tk/16@2.png \
    icon/tensorflow/16.png \
    icon/tensorflow/16@2x.png \
    icon/twig/16.png \
    icon/twig/16@2x.png \
    icon/typescript/16.png \
    icon/typescript/16@2x.png \
    icon/underscore/16.png \
    icon/underscore/16@2x.png \
    icon/vagrant/16.png \
    icon/vagrant/16@2x.png \
    icon/vue/16.png \
    icon/vue/16@2x.png \
    icon/vulkan/16.png \
    icon/vulkan/16@2x.png \
    icon/webpack/16.png \
    icon/webpack/16@2x.png \
    icon/xpath/16.png \
    icon/xpath/16@2x.png \
    icon/yarn/16.png \
    icon/yarn/16@2x.png \
    icon/yii/16.png \
    icon/yii/16@2x.png \
    icon/angular/SOURCE \
    icon/angularjs/SOURCE \
    icon/ansible/SOURCE \
    icon/apache_http_server/SOURCE \
    icon/async/SOURCE \
    icon/babel/SOURCE \
    icon/backbone/SOURCE \
    icon/bluebird/SOURCE \
    icon/bootstrap/SOURCE \
    icon/bottle/SOURCE \
    icon/bower/SOURCE \
    icon/c/SOURCE \
    icon/cakephp/SOURCE \
    icon/chai/SOURCE \
    icon/chef/SOURCE \
    icon/clojure/SOURCE \
    icon/cmake/SOURCE \
    icon/codeception/SOURCE \
    icon/codeceptjs/SOURCE \
    icon/codeigniter/SOURCE \
    icon/coffeescript/SOURCE \
    icon/cordova/SOURCE \
    icon/cpp/SOURCE \
    icon/crystal/SOURCE \
    icon/d/SOURCE \
    icon/d3/SOURCE \
    icon/django/SOURCE \
    icon/docker/SOURCE \
    icon/drupal/SOURCE \
    icon/electron/SOURCE \
    icon/elixir/SOURCE \
    icon/ember/SOURCE \
    icon/erlang/SOURCE \
    icon/eslint/SOURCE \
    icon/falcon/SOURCE \
    icon/git/SOURCE \
    icon/gnu_fortran/SOURCE \
    icon/go/SOURCE \
    icon/godot/SOURCE \
    icon/grunt/SOURCE \
    icon/haskell/SOURCE \
    icon/haxe/SOURCE \
    icon/homebrew/SOURCE \
    icon/html/SOURCE \
    icon/http/SOURCE \
    icon/immutable/SOURCE \
    icon/jasmine/SOURCE \
    icon/javascript/SOURCE \
    icon/jekyll/SOURCE \
    icon/jest/SOURCE \
    icon/jquery/SOURCE \
    icon/jquerymobile/SOURCE \
    icon/jqueryui/SOURCE \
    icon/julia/SOURCE \
    icon/knockout/SOURCE \
    icon/kotlin/SOURCE \
    icon/laravel/SOURCE \
    icon/lodash/SOURCE \
    icon/love/SOURCE \
    icon/lua/SOURCE \
    icon/marionette/SOURCE \
    icon/markdown/SOURCE \
    icon/matplotlib/SOURCE \
    icon/meteor/SOURCE \
    icon/modernizr/SOURCE \
    icon/nginx/SOURCE \
    icon/nim/SOURCE \
    icon/node/SOURCE \
    icon/npm/SOURCE \
    icon/numpy/SOURCE \
    icon/padrino/SOURCE \
    icon/pandas/SOURCE \
    icon/perl/SOURCE \
    icon/phalcon/SOURCE \
    icon/phaser/SOURCE \
    icon/phoenix/SOURCE \
    icon/php/SOURCE \
    icon/phpunit/SOURCE \
    icon/postgresql/SOURCE \
    icon/pug/SOURCE \
    icon/python/SOURCE \
    icon/q/SOURCE \
    icon/rails/SOURCE \
    icon/ramda/SOURCE \
    icon/react/SOURCE \
    icon/react_native/SOURCE \
    icon/redis/SOURCE \
    icon/redux/SOURCE \
    icon/requirejs/SOURCE \
    icon/rethinkdb/SOURCE \
    icon/ruby/SOURCE \
    icon/rust/SOURCE \
    icon/sass/SOURCE \
    icon/scikit_image/SOURCE \
    icon/scikit_learn/SOURCE \
    icon/sinon/SOURCE \
    icon/socketio/SOURCE \
    icon/statsmodels/SOURCE \
    icon/support_tables/SOURCE \
    icon/svg/SOURCE \
    icon/symfony/SOURCE \
    icon/tcl_tk/SOURCE \
    icon/tensorflow/SOURCE \
    icon/twig/SOURCE \
    icon/typescript/SOURCE \
    icon/underscore/SOURCE \
    icon/vagrant/SOURCE \
    icon/vue/SOURCE \
    icon/vulkan/SOURCE \
    icon/webpack/SOURCE \
    icon/yarn/SOURCE \
    icon/yii/SOURCE
